# JMusicBot-JPtoEN

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: release.yml
src/main/java/com/jagrosh/jdautilities/command/: SlashCommand.java
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  FilterChainConfig.java  IcyMetadataHandler.java  MusicHistory.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java  YouTubeChapterManager.java
src/main/java/com/jagrosh/jmusicbot/audio/filter/: EqualizerPcmAudioFilter.java  ReverbPcmAudioFilter.java
src/main/java/com/jagrosh/jmusicbot/entities/: Prompt.java
src/main/java/com/jagrosh/jmusicbot/gui/: ConsolePanel.java  DelegatingPrintStream.java  GUI.java  PlaylistManagerPanel.java  TextAreaOutputStream.java
src/main/java/com/jagrosh/jmusicbot/playlist/: PlaylistLoader.java
src/main/java/com/jagrosh/jmusicbot/queue/: FairQueue.java
src/main/java/com/jagrosh/jmusicbot/settings/: Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: OtherUtil.java  YouTubeChapterExtractor.java
src/main/java/com/jagrosh/jmusicbot/webpanel/: WebPanelApplication.java
src/main/java/com/jagrosh/jmusicbot/webpanel/config/: WebPanelConfig.java
src/main/java/com/jagrosh/jmusicbot/webpanel/controller/: ArtworkController.java  ChannelsController.java  CommandController.java  ConsoleController.java  GlobalExceptionHandler.java  HistoryController.java  MusicController.java
src/main/java/com/jagrosh/jmusicbot/webpanel/logging/: WebPanelLogListener.java
src/main/java/com/jagrosh/jmusicbot/webpanel/model/: ChannelMember.java  ChannelPermission.java  DiscordChannel.java  DiscordMessage.java  DiscordRole.java  DiscordServer.java  DiscordUserProfile.java  Guild.java  MusicStatus.java  QueueTrack.java
src/main/java/com/jagrosh/jmusicbot/webpanel/service/: AvatarCacheService.java  ChannelsService.java  ConsoleService.java  MusicBotService.java  MusicService.java  StateChangeNotifier.java
src/main/java/com/jagrosh/jmusicbot/webpanel/websocket/: CursorHandler.java  EventsHandler.java  WebSocketConfig.java
src/main/java/com/sedmelluq/discord/lavaplayer/source/nico/: NicoAudioSourceManager.java  NicoAudioTrack.java  TOTPGenerator.java
src/main/java/dev/cosgy/agent/: GensokyoInfoAgent.java
src/main/java/dev/cosgy/agent/objects/: Misc.java  ResultSet.java  Songinfo.java  Songtimes.java
src/main/java/dev/cosgy/jmusicbot/framework/jdautilities/command/: Command.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  CooldownScope.java  ForRemoval.java  GuildSettingsManager.java  GuildSettingsProvider.java  Interaction.java  SlashCommand.java  SlashCommandEvent.java
src/main/java/dev/cosgy/jmusicbot/framework/jdautilities/commons/: JDAUtilitiesInfo.java
src/main/java/dev/cosgy/jmusicbot/playlist/: BasePlaylist.java  BasePlaylistLoadError.java  CacheLoader.java  MylistLoader.java  PlaylistAsyncLoader.java  PlaylistLoadSupport.java  PlaylistLoaderSupport.java  PlaylistSourceReader.java  PubliclistLoader.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/admin/: AutoplaylistCmd.java  PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SettopicStatusCmd.java  SetvcCmd.java  SetvcStatusCmd.java  SkipratioCmd.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/dj/: ForceRemoveCmd.java  ForceToEnd.java  ForceskipCmd.java  MoveTrackCmd.java  NextCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkipToCmd.java  StopCmd.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/general/: AboutCommand.java  CashCmd.java  HelpCmd.java  InviteCommand.java  PingCommand.java  ServerInfo.java  SettingsCmd.java  StatsCommand.java  UserInfo.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/listeners/: CommandAudit.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/music/: FiltersCmd.java  HistoryCmd.java  LyricsCmd.java  MylistCmd.java  MylistLoadUtil.java  NicoSearchCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RadioCmd.java  RemoveCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java  SpotifyCmd.java  VolumeCmd.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/owner/: DebugCmd.java  EvalCmd.java  LeaveCmd.java  PublistCmd.java  ServerListCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/dev/cosgy/jmusicbot/util/: DiscordCompat.java  LastSendTextChannel.java  LocalAudioMetadata.java  YtDlpManager.java
src/main/java/dev/cosgy/niconicoSearchAPI/: HTTPUtil.java  Sample.java  nicoSearchAPI.java
src/main/resources/: logback-spring.xml  logback.xml  reference.conf
src/main/resources/static/: channels.html  history.html  index.html  style.css
src/main/resources/static/components/: add-track.html  channels.html  filters.html  header.html  history-content.html  modals.html  player.html  queue.html  youtube-chapters.html
src/main/resources/static/components/views/: channels.html  history.html  player.html
src/main/resources/static/css/: add-track.css  base.css  channels.css  filters.css  header.css  history.css  modals.css  player.css  queue.css  style.css.bak  youtube-chapters.css
src/main/resources/static/js/: components.js  history.js  router.js  script.js
src/main/resources/static/js/modules/: bot-profile.js  channels-manager.js  commands.js  config-manager.js  console-manager.js  cursors.js  events.js  filters.js  player.js  server-manager.js  ui.js  youtube-chapters.js
src/test/java/com/jagrosh/jmusicbot/: FairQueueTest.java
src/test/java/dev/cosgy/jmusicbot/util/: YtDlpManagerTest.java
(+7 files in other folders)
